<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Unirse a Clase</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background:linear-gradient(rgba(255,255,255,0.5)), url("../imagescol/fondopantalla.jpg"); /* transparencia en la imagen */
      background-size:cover;    /*ajusta la imagen a toda la pantalla */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #002855;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
      width: 500px;
      text-align: center;
      transform: translateY(-30px);
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      color: #ffffffff;
      margin-bottom: 25px;
      font-size: 28px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffffff;
      font-weight: bold;
      text-align: left;
      font-size: 16px;
    }

    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    
    input[type="text"]:focus, input[type="email"]:focus {
      border-color: #002855;
      box-shadow: 0 0 8px rgba(0,40,85,0.3);
      outline: none;
    }

    button {
      background-color: #e2c670;
      color: #002855;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      transition: transform 0.2s ease, background-color 0.3s ease;
    }

    button:hover {
      background-color: #e0a800;
      transform: scale(1.05); 
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Unirse a Clase</h2>
    <form method="POST">
      <label for="correo">Correo de Gmail:</label>
      <input type="email" id="correo" name="correo" placeholder="ejemplo@gmail.com" required>

      <label for="codigo">Código de clase:</label>
      <input type="text" id="codigo" name="codigo" placeholder="Ingresa el código" required>

      <button type="submit">Unirme</button>
      
    </form>
  </div>
</body>
</html>